{
  "name": "mapdosh",
  "version": "0.1.0",
  "description": "A utility library for the ES6 Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ohjames/mapdosh.git"
  },
  "keywords": [
    "lodash",
    "utility",
    "map"
  ],
  "author": "James Pike <github@chilon.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohjames/mapdosh/issues"
  },
  "homepage": "https://github.com/ohjames/mapdosh#readme"
}
